services:
  - type: web
    name: object-detection-webapp
    runtime: python
    pythonVersion: "3.9.7"
    buildCommand: |
      wget https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt -O yolov8n.pt
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: waitress-serve --port=$PORT app:app
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    plan: free